<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fahadshahid.app_a.ActivitiyOne">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="251dp"
        android:layout_height="135dp"
        android:layout_x="52dp"
        android:layout_y="162dp"
        android:text="Welcome to Activity One"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="253dp"
        tools:text="Welcome to Activity One" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="67dp"
        android:layout_x="111dp"
        android:layout_y="20dp"
        android:text="App-A"
        android:textSize="37dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="43dp"
        tools:text="App-A" />
</AbsoluteLayout>
